# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        apiVersion: kubelet.config.k8s.io/v1beta1
        allowedUnsafeSysctls:
          - "net.ipv4.ip_forward"
  extraPortMappings:
  - containerPort: 32000
    hostPort: 32000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30300
    hostPort: 30300
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30400
    hostPort: 30400
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30000
    hostPort: 30000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30080
    hostPort: 30080
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30909
    hostPort: 30909
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30100
    hostPort: 30100
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30004
    hostPort: 30004
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30443
    hostPort: 30443
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30999
    hostPort: 30999
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 30152
    hostPort: 30152
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 30412
    hostPort: 30412
    listenAddress: "0.0.0.0"
    protocol: sctp
- role: worker
  extraMounts:
  - hostPath: /home/luis/k8s_open5gs
    containerPath: /k8s_open5gs
  - hostPath: /dev
    containerPath: /dev
  kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        apiVersion: kubelet.config.k8s.io/v1beta1
        allowedUnsafeSysctls:
          - "net.ipv4.ip_forward"
  extraPortMappings:
  - containerPort: 80
    hostPort: 80
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 8000
    hostPort: 8000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 8080
    hostPort: 8001
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 9999
    hostPort: 9999
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3868
    hostPort: 3868
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3868
    hostPort: 3868
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3868
    hostPort: 3868
    listenAddress: "0.0.0.0"
    protocol: sctp
  - containerPort: 5868
    hostPort: 5868
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5868
    hostPort: 5868
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5868
    hostPort: 5868
    listenAddress: "0.0.0.0"
    protocol: sctp
  - containerPort: 2123
    hostPort: 2123
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 8805
    hostPort: 8805
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 2152
    hostPort: 2152
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 36412
    hostPort: 36412
    listenAddress: "0.0.0.0"
    protocol: sctp
  - containerPort: 9091
    hostPort: 9091
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 7777
    hostPort: 7777
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 4222
    hostPort: 4222
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 29118
    hostPort: 29118
    listenAddress: "0.0.0.0"
    protocol: sctp
  - containerPort: 2775
    hostPort: 2775
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 53
    hostPort: 53
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 2223
    hostPort: 2223
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 9901
    hostPort: 9901
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 9901
    hostPort: 9901
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 49000
    hostPort: 49000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 50000
    hostPort: 50000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3306
    hostPort: 3306
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3873
    hostPort: 3873
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3873
    hostPort: 3873
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3873
    hostPort: 3873
    listenAddress: "0.0.0.0"
    protocol: sctp
  - containerPort: 3875
    hostPort: 3875
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3875
    hostPort: 3875
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3869
    hostPort: 3869
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3869
    hostPort: 3869
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 4060
    hostPort: 4060
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 4060
    hostPort: 4060
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3870
    hostPort: 3870
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3870
    hostPort: 3870
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6060
    hostPort: 6060
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6060
    hostPort: 6060
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3871
    hostPort: 3871
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 3871
    hostPort: 3871
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5060
    hostPort: 5060
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5060
    hostPort: 5060
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5100
    hostPort: 5100
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5100
    hostPort: 5100
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5101
    hostPort: 5101
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5101
    hostPort: 5101
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5102
    hostPort: 5102
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5102
    hostPort: 5102
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5103
    hostPort: 5103
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5103
    hostPort: 5103
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5104
    hostPort: 5104
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5104
    hostPort: 5104
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5105
    hostPort: 5105
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5105
    hostPort: 5105
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5106
    hostPort: 5106
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5106
    hostPort: 5106
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5107
    hostPort: 5107
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5107
    hostPort: 5107
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5108
    hostPort: 5108
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5108
    hostPort: 5108
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5109
    hostPort: 5109
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5109
    hostPort: 5109
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5110
    hostPort: 5110
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5110
    hostPort: 5110
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5111
    hostPort: 5111
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5111
    hostPort: 5111
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5112
    hostPort: 5112
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5112
    hostPort: 5112
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5113
    hostPort: 5113
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5113
    hostPort: 5113
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5114
    hostPort: 5114
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5114
    hostPort: 5114
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5115
    hostPort: 5115
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5115
    hostPort: 5115
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5116
    hostPort: 5116
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5116
    hostPort: 5116
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5117
    hostPort: 5117
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5117
    hostPort: 5117
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5118
    hostPort: 5118
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5118
    hostPort: 5118
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5119
    hostPort: 5119
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5119
    hostPort: 5119
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 5120
    hostPort: 5120
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 5120
    hostPort: 5120
    listenAddress: "0.0.0.0"
    protocol: tcp  
  - containerPort: 6100
    hostPort: 6100
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6100
    hostPort: 6100
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6101
    hostPort: 6101
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6101
    hostPort: 6101
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6102
    hostPort: 6102
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6102
    hostPort: 6102
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6103
    hostPort: 6103
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6103
    hostPort: 6103
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6104
    hostPort: 6104
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6104
    hostPort: 6104
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6105
    hostPort: 6105
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6105
    hostPort: 6105
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6106
    hostPort: 6106
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6106
    hostPort: 6106
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6107
    hostPort: 6107
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6107
    hostPort: 6107
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6108
    hostPort: 6108
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6108
    hostPort: 6108
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6109
    hostPort: 6109
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6109
    hostPort: 6109
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6110
    hostPort: 6110
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6110
    hostPort: 6110
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6111
    hostPort: 6111
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6111
    hostPort: 6111
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6112
    hostPort: 6112
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6112
    hostPort: 6112
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6113
    hostPort: 6113
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6113
    hostPort: 6113
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6114
    hostPort: 6114
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6114
    hostPort: 6114
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6115
    hostPort: 6115
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6115
    hostPort: 6115
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6116
    hostPort: 6116
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6116
    hostPort: 6116
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6117
    hostPort: 6117
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6117
    hostPort: 6117
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6118
    hostPort: 6118
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6118
    hostPort: 6118
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6119
    hostPort: 6119
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6119
    hostPort: 6119
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 6120
    hostPort: 6120
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 6120
    hostPort: 6120
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 7090
    hostPort: 7090
    listenAddress: "0.0.0.0"
    protocol: udp
  - containerPort: 7090
    hostPort: 7090
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 9090
    hostPort: 9090
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3000
    hostPort: 3000
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3010
    hostPort: 3010
    listenAddress: "0.0.0.0"
    protocol: tcp
  - containerPort: 3101
    hostPort: 3101
    listenAddress: "0.0.0.0"
    protocol: tcp
